
location /qemu-wfe-ws
{
        auth_request /qemu-wfe-auth;
        more_set_input_headers "X-Key: $arg_key";
        auth_request_set $ws $upstream_http_x_socket;
        websockify_pass $ws;
}

location /qemu-wfe-auth
{
        internal;
        include inc/fastcgi;

        fastcgi_param   SCRIPT_NAME             /cgi-bin/qemu/auth-cb/index.php;
        fastcgi_param   SCRIPT_FILENAME         $document_root/cgi-bin/qemu/auth-cb/index.php;
        fastcgi_param   REQUEST_FILENAME        $document_root/cgi-bin/qemu/auth-cb/index.php;
        fastcgi_param   DOCUMENT_URI            /cgi-bin/qemu/auth-cb/index.php;
        fastcgi_param   QUERY_STRING            key=$http_x_key;
}
