
[qemu]

machine_dir = /srv/vm/qemu/machines
raintpl_cache_dir = /srv/www/default/cache

screenshot_dir = /srv/www/default/cache
screenshot_baseurl = /cache
screenshot_prefix = qemu-screenshot-
screenshot_suffix = 
screenshot_ext = png


[keys]

8 = backspace
9 = tab
13 = ret
27 = esc
32 = spc
42 = asterisk
45 = minus
46 = dot
47 = slash
61 = equal


[option_type]

machine = type={pc|isapc|xenfv|xenpv},accel={kvm|xen|tcg},kernel_irqchip={on|off},kvm_shadow_mem=%d
cpu = {n270|athlon|pentium3|pentium2|pentium|486|coreduo|kvm32|qemu32|kvm64|core2duo|phenom|qemu64}
smp = %d,maxcpus=%d,cores=%d,threads=%d,sockets=%d
numa = node,mem=%d,cpus=%d-%d,nodeid=%s

fda = %f
fdb = %f
hda = %f
hdb = %f
hdc = %f
hdd = %f
cdrom = %f
;drive = file=%f,if=type][,bus=n][,unit=m][,media=d][,index=i]
;       [,cyls=c,heads=h,secs=s[,trans=t]][,snapshot=on|off]
;       [,cache=writethrough|writeback|none|directsync|unsafe][,format=f]
;       [,serial=s][,addr=A][,id=name][,aio=threads|native]
;       [,readonly=on|off][,copy-on-read=on|off]
;       [[,bps=b]|[[,bps_rd=r][,bps_wr=w]]][[,iops=i]|[[,iops_rd=r][,iops_wr=w]]
;-set group.id.arg=value
;                set <arg> parameter for item <id> of type <group>
;                i.e. -set drive.$id.file=/path/to/image
;-global driver.prop=value
;                set a global default for a driver property
mtdblock = %f
sd = %f
pflash = %f


boot = order=[acdn],once=[acdn],menu={on|off},splash=%f,splash-time=%d
snapshot =
m = %d
mem-path = %p
mem-prealloc = %f
k = {ar|cs|da|de|en|es|et|fi|fo|fr|he|hr|hu|is|it|ja|ko|lt|lv|mk|nl|no|pl|pt|ru|sl|sv|th|tr}

soundhw = {all|sb16|ac97|es1370|hda}
balloon = {none|virtio,addr=%s}
usbdevice = %s
device = !device


fsdev = fsdriver,id=%d,path=%p,security_model={mapped-xattr|mapped-file|passthrough|none},writeout=immediate,readonly,{socket=socket|sock_fd=sock_fd}
virtfs = local,path=%p,mount_tag=tag,security_model={mapped-xattr|mapped-file|passthrough|none},writeout=immediate,readonly,{socket=socket|sock_fd=sock_fd}
virtfs_synth =

name = %s,process=%s
uuid = %08x-%04x-%04x-%04x-%012x


display = {sdl,frame={on|off},alt_grab={on|off},ctrl_grab={on|off},window_close={on|off}|curses|none|vnc=%d,}
nographic =
curses =
no-frame =
sdl =
spice = %s
portrait =
rotate = %d
vga = {std|cirrus|vmware|qxl|xenfb|none}
full-screen =
vnc = %d


win2k-hack =
no-fd-bootchk =
no-acpi =
no-hpet =
acpitable = sig=%s,rev=%d,oem_id=%s,oem_table_id=%s,oem_rev=%d,asl_compiler_id=%s,asl_compiler_rev=%d,{data|file}=%f
smbios = {file=%f|type=0,vendor=%s,version=%s,date=%s,release=%d.%d|type=1,manufacturer=%s,product=%s,version=%s,serial=%s,uuid=%08x-%04x-%04x-%04x-%012x,sku=%s,family=%s}


;-net nic[,vlan=n][,macaddr=mac][,model=type][,name=str][,addr=str][,vectors=v]
;                create a new Network Interface Card and connect it to VLAN 'n'
;-net user[,vlan=n][,name=str][,net=addr[/mask]][,host=addr][,restrict=on|off]
;         [,hostname=host][,dhcpstart=addr][,dns=addr][,tftp=dir][,bootfile=f]
;         [,hostfwd=rule][,guestfwd=rule][,smb=dir[,smbserver=addr]]
;                connect the user mode network stack to VLAN 'n', configure its
;                DHCP server and enabled optional services
;-net tap[,vlan=n][,name=str][,fd=h][,ifname=name][,script=file][,downscript=dfile][,helper=helper][,sndbuf=nbytes][,vnet_hdr=on|off][,vhost=on|off][,vhostfd=h][,vhostforce=on|off]
;                connect the host TAP network interface to VLAN 'n' 
;                use network scripts 'file' (default=/etc/qemu-ifup)
;                to configure it and 'dfile' (default=/etc/qemu-ifdown)
;                to deconfigure it
;                use '[down]script=no' to disable script execution
;                use network helper 'helper' (default=/usr/libexec/qemu-bridge-helper) to
;                configure it
;                use 'fd=h' to connect to an already opened TAP interface
;                use 'sndbuf=nbytes' to limit the size of the send buffer (the
;                default is disabled 'sndbuf=0' to enable flow control set 'sndbuf=1048576')
;                use vnet_hdr=off to avoid enabling the IFF_VNET_HDR tap flag
;                use vnet_hdr=on to make the lack of IFF_VNET_HDR support an error condition
;                use vhost=on to enable experimental in kernel accelerator
;                    (only has effect for virtio guests which use MSIX)
;                use vhostforce=on to force vhost on for non-MSIX virtio guests
;                use 'vhostfd=h' to connect to an already opened vhost net device
;-net bridge[,vlan=n][,name=str][,br=bridge][,helper=helper]
;                connects a host TAP network interface to a host bridge device 'br'
;                (default=br0) using the program 'helper'
;                (default=/usr/libexec/qemu-bridge-helper)
;-net socket[,vlan=n][,name=str][,fd=h][,listen=[host]:port][,connect=host:port]
;                connect the vlan 'n' to another VLAN using a socket connection
;-net socket[,vlan=n][,name=str][,fd=h][,mcast=maddr:port[,localaddr=addr]]
;                connect the vlan 'n' to multicast maddr and port
;                use 'localaddr=addr' to specify the host address to send packets from
;-net socket[,vlan=n][,name=str][,fd=h][,udp=host:port][,localaddr=host:port]
;                connect the vlan 'n' to another VLAN using an UDP tunnel
;-net vde[,vlan=n][,name=str][,sock=socketpath][,port=n][,group=groupname][,mode=octalmode]
;                connect the vlan 'n' to port 'n' of a vde switch running
;                on host and listening for incoming connections on 'socketpath'.
;                Use group 'groupname' and mode 'octalmode' to change default
;                ownership and permissions for communication port.
;-net dump[,vlan=n][,file=f][,len=n]
;                dump traffic on vlan 'n' to file 'f' (max n bytes per packet)
;-net none       use it alone to have zero network devices. If no -net option
;                is provided, the default is '-net nic -net user'
;-netdev [user|tap|bridge|vde|socket],id=str[,option][,option][,...]
;
;
;-chardev null,id=id[,mux=on|off]
;-chardev socket,id=id[,host=host],port=host[,to=to][,ipv4][,ipv6][,nodelay]
;         [,server][,nowait][,telnet][,mux=on|off] (tcp)
;-chardev socket,id=id,path=path[,server][,nowait][,telnet],[mux=on|off] (unix)
;-chardev udp,id=id[,host=host],port=port[,localaddr=localaddr]
;         [,localport=localport][,ipv4][,ipv6][,mux=on|off]
;-chardev msmouse,id=id[,mux=on|off]
;-chardev vc,id=id[[,width=width][,height=height]][[,cols=cols][,rows=rows]]
;         [,mux=on|off]
;-chardev file,id=id,path=path[,mux=on|off]
;-chardev pipe,id=id,path=path[,mux=on|off]
;-chardev pty,id=id[,mux=on|off]
;-chardev stdio,id=id[,mux=on|off][,signal=on|off]
;-chardev braille,id=id[,mux=on|off]
;-chardev tty,id=id,path=path[,mux=on|off]
;-chardev parport,id=id,path=path[,mux=on|off]
;
;-iscsi [user=user][,password=password]
;       [,header-digest=CRC32C|CR32C-NONE|NONE-CRC32C|NONE
;       [,initiator-name=iqn]
;                iSCSI session parameters
;
;
;-bt hci,null    dumb bluetooth HCI - doesn't respond to commands
;-bt hci,host[:id]
;                use host's HCI with the given name
;-bt hci[,vlan=n]
;                emulate a standard HCI in virtual scatternet 'n'
;-bt vhci[,vlan=n]
;                add host computer to virtual scatternet 'n' using VHCI
;-bt device:dev[,vlan=n]
;                emulate a bluetooth device 'dev' in scatternet 'n'



kernel = %f
initrd = %f
append = %s
dtb = %f


serial = %f
parallel = %f
monitor = %f
qmp = %f
mon = chardev=%s,mode={readline|control}{,default|}
debugcon = %f
pidfile = %f
singlestep =
S =
gdb = %f
s =
d = {out_asm|in_asm|op|op_opt|int|exec|cpu|pcall|cpu_reset}
D = %f
hdachs = %d,%d,%d,{none|lba}
L = %p
bios = %f
enable-kvm =
xen-domid = %d
xen-create =
xen-attach =
no-reboot =
no-shutdown =
loadvm = !loadvm

;daemonize =
option-rom = %f
clock = {dynticks,unix}
rtc = base={utc|localtime|date},clock={host|rt|vm},driftfix={none|slew}
icount = {auto|%d}
watchdog = {i6300esb|ib700|none}
watchdog-action = {reset|shutdown|poweroff|pause|debug|none}
echr = %s
virtioconsole = %s

show-cursor =
tb-size = %d
incoming = %d
nodefaults =
chroot = %p
;runas = %s
;readconfig = %f
writeconfig = %f
nodefconfig =
no-user-config =
                
trace = events=%f,file=%f
qtest = %s
qtest-log = %s

